#PROJECT NAME
#-SITE_NAME must be same with the folder name!
SITE_NAME=singing_contest

#Apache docker image version
#APACHE_DOCKER=2.4.33

#PHP version with web server
PHP=7.4-apache

#GIT REPOSITORY URL 
#GIT_REPO=https://github.com/nehiryeli/singing-contest.git

#DATABASE

#-MySQL docker image
MYSQL_DOCKER=mysql:5.7
DB_HOSTNAME=singing_mysql
DB_NAME=db_name
DB_USER=db_user
DB_PW=db_password
DB_ROOT_PW=db_root_password
DATABASE_URL=mysql://db_user:db_password@singing_mysql:3306/db_name?serverVersion=5.7

